/*--------------------------------------------------------------
# Menu List
--------------------------------------------------------------*/

.pxl-menu-list {
	.grid-filter-wrap {
		display: flex;
		justify-content: center;
		margin-bottom: 65px;
		flex-wrap: wrap;
		.filter-item {
			padding: 15px 0;
			margin-left: 30px;
			margin-right: 30px;
			cursor: pointer;
			color: #a5a5a5;
			display: block;
			font-size: 18px;
			font-weight: 700;
			position: relative;
			@media #{ $max-sm } {
				padding: 12px 0;
				margin-left: 15px;
				margin-right: 15px;
			}
			&:before, &:after {
				width: 0%;
				height: 2px;
				opacity: 0;
				content: "";
				position: absolute;
				background-color: #fff;
				transition: all 0.3s ease-in-out;
			}
			&:before {
				top: 0px;
				right: 0px;
			}
			&:after {
				left: 0px;
				bottom: 0px;
			}
			&.active, &:hover {
				color: $primary_color;
				&:before, &:after {
					opacity: 1;
					width: 100%;
				}
			}
		}
		&.pxl-grid-filter {

		}
		&.center {
			text-align: center;
		}
	}
	.pxl--title {
		margin-bottom: 0;
		font-size: 16px;
		font-weight: 600;
		padding-right: 10px;
		color: inherit;
	}
	.line-dotted {
		flex-grow: 1;
		border-bottom: 1px dotted #a5a5a5;
		position: relative;
		top: 3px;
	}
	.pxl--price {
		padding-left: 10px;
		font-size: 16px;
		line-height: 1;
		font-weight: 600;
		color: inherit;
	}
	.wp-title {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		color: #000;
	}
	.menu-item {
		padding: 0 15px;
		margin-bottom: 35px;
		@media #{ $min-md} {
			min-width: 50%;
			max-width: 50%;
		}
		@media #{ $max-sm} {
			min-width: 100%;
			max-width: 100%;
		}
	}
}